- pkg:maven/io.github.mirko-felice.dronesecurity/drone-system@1.0.1?classifier=sources
- pkg:maven/io.github.mirko-felice.dronesecurity/drone-system@1.0.2?classifier=sources
- pkg:maven/io.github.mirko-felice.dronesecurity/drone-system@1.0.3?classifier=sources
- pkg:maven/io.github.mirko-felice.dronesecurity/drone-system@1.1.0?classifier=sources
- pkg:maven/io.github.mirko-felice.dronesecurity/drone-system@1.2.0?classifier=sources
- pkg:maven/io.github.mirko-felice.dronesecurity/drone-system@1.3.0?classifier=sources
